.article-author{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 20px;
	margin-top: 2px;

	background-color: #fff;
	
	& h4{
		margin: 7px 0;
	}

	& p{
		color:#ccc;
		font-size:.8em;
	}

	& img{
		width:55px;
		margin-right: 20px;
	}

	& i{
		margin-left: auto;
	}
}

.inspiration-article-author{

	& img{
		width:55px;
	}
}