.aside{
	max-width:260px;
	margin-left: 35px;
	background-color: #fff;
	padding: 0 20px;
	box-shadow: 0 0 5px rgba(0,0,0,.5);
}

.aside__search{
	background-color: #F5F5F5;
	border-radius:25px;
	padding: 5px 0 5px 15px;
	margin: 25px 0;


	& input{
		color:#ccc;
		background-color: #F5F5F5;
		border:none;
		padding: 8px 5px;
		font-size:1.3em;
		border-radius:30px;
		width:75%;

		&:active{
			border:none;
		}
	}

	& i{
		font-size:1.1em;
		color:#fff;
		background-color: #FD3A7E;
		padding:8px;
		border-radius:50%;
	}
}

.aside__headerline{
	color:#3E54B9;
	border-bottom:1px solid #738cff;
	text-transform:uppercase;
}

.aside__categories{
		
	& ul{
		padding-left: 0;
	}

	& li{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		list-style:none;
		border-bottom:1px solid #ccc;
		padding:9px 0 4px 0;
		font-weight:bold;
		margin-top: 15px;
	}

	& a{
		text-decoration: none;
		color:#000;
	}	
}

.aside__subscribe-form{
	display: flex;
	flex-direction: column;

	& label{
		padding:10px 0;
	}
	
	& input{
		border:1px solid #ccc;
		padding:10px;
		border-radius:3px;
	}
}

.aside__subscribe-btn{
	text-transform: uppercase;
	text-align: center;
	padding:10px 0;
	background-color: #3F51B5;
	color:#fff;
	font-weight:bold;
	border-radius: 4px;
	margin-top: 10px;
	border:none;
	width:100%;
	cursor:pointer;
}

.aside__tab-widget{
	display: flex;
	flex-direction: row;
	border:1px solid #424FB5;
	text-transform: uppercase;
	font-size:.7em;
	border-radius:5px;

	& > div{
		padding:10px 0;
		text-align: center;
		width:50%;
	}
}

.aside__tab{
	background-color: #fff;
	color:#424FB5;
}

.aside__tab--active{
	background-color: #424FB5;
	color:#fff;
}

.aside__post{
	display: flex;
	flex-direction: row;
	margin-top: 30px;
}

.aside__post-info{
	display: flex;
	flex-direction: column;
}

.aside__post-img{
	width:40%;
	& img{
		width: 100%;
	}
}

.aside__post-date-comments{
	font-size:.8em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10px;
	color:#B1B1B1;
}

.aside__post-text{
	padding: 0 20px;

	& h5{
		margin: 7px 0;	
	}
}

.aside__tags{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;

	& a{
		text-decoration: none;
		color:#000;
		padding:6px 14px;
		background-color: #ccc;
		border-radius:8px;
		font-size:.7em;
		
		transition:all .4s ease-in-out;

		&:hover{
			color:#fff;
			background-color: #3F51B5;
		}
	}

	& h3{
		margin:7px;
	}
}

@media @tablet-width{
	.aside{
		max-width:100%;
		padding: 0 20px 0px auto;
		margin: 0 15px 20px 15px;
	}

	.aside__tags{
		justify-content: center;
		padding-bottom: 25px;
	}

	.aside__tab-post-widget-section,
	.aside__search,
	.aside__subscribe{
		display: none;
	}
}