.comments-likes{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	font-size:.7em;
}

.comments-likes__likes{
	margin-left: 4px;
}

.comments-likes__comments{
	
}