.header-slider{
	padding: 125px 0 40px 0;
}

.header-slider__slide-1{
	text-align: center;
	color:#fff;

	.container-fluid;
}

.header-slider__button{
	border:none;
	background-color: #304099;
	padding:7px 20px;
	border-radius:30px;
	color:#fff;
	font-size:1.1em;
	box-shadow:0 0 10px rgba(60, 90, 200, .8);
	cursor:pointer;
}

.header-slider__author{
	margin-top:50px;
}

.header-slider__author-name{
	margin: 5px 0;
	padding: 0;
}

.header-slider__author-date{
	color:#B2B2B2;
}

@media @mobile-width-only{
	.header-slider{
		display: none;
	}
}