.main-menu{
	flex-grow: 1;
	display: flex;
	flex-direction: row;
}

.main-menu__wrap{
	width:100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;


	padding:10px 30px 0 30px;
	
	& li{
		list-style:none;
		font-weight: bold;
		text-transform: uppercase;
	}

	& a{
		color: #ddd;
		text-decoration: none;

		&:hover{
			color:#fff;
		}
	}
		transition: height .8s ease-in-out;
}

.main-menu__humburger{
	font-size: 1.3em;
	color:#fff;
	padding-top: 10px;
	display: none;
	cursor:pointer;
}

@media @tablet-width{
	.main-menu{
		justify-content: center;
	}

	.main-menu__wrap{
		display: flex;
		flex-direction: column;
		overflow:hidden;
		text-align: center;
		font-size:1.3em;
		padding:10px 0px 0 0px;
		width:auto;
	}

	.main-menu__humburger{
		display: block;
	}

	.main-menu__item{
		order:2;
	}

	.main-menu__item--active{
		order:1;
	}
}

@media @mobile-width-only{
	.main-menu{
		background-color: #3F51B5;
		color:#fff;
		padding-bottom: 10px;
	}

	.main-menu__item a{
		color: #fff;
	}
}